<!DOCTYPE html>
<html>
	<head>
		<title>Q ⟩ Gate</title>
		<meta charset="utf-8">
		<meta name="viewport"             content="width=device-width,initial-scale=1.0">
		<meta name="description"          content="Quantum computing in your browser.">
		<meta name="copyright"            content="Stewart Smith 2019–2020">
		<meta name="keywords"             content="
			Q, Q.js, Q-js, Qjs, quantum JavaScript,
			quantum, quantum physics, quantum mechanics, superposition,
			quantum computer, quantum computer programming, quantum computing, QC, 
			quantum simulator, quantum computer simulator, 
			qubit, qbit, gate, Hadamard, Bloch, Bloch Sphere,
			Web, Web site, website, Web browser, browser, HTML, HTML5, JavaScript, ES6, CSS,
			Chrome, Firefox, Safari, Opera, Brave, Edge, WebKit, Blink, Gecko, Mozilla,
			Stewart Smith, Stewart, Stew, Stuart, Steven, Steve, Stewdio, stewartsmith, stew_rtsmith, @stew_rtsmith,
			Moar, Moar Technologies Corp, MTC,
			Google, IBM, Microsoft, Amazon, NASA, DWave, D-Wave,
			Quil, OpenQASM,
				ProjectQ, Qiskit, 
				Quantum Development Kit, Cirq, Strawberry Fields, t|ket>,
				QCL, Quantum pseudocode, Q#, Q|SI>, Q language, qGCL, QFC, QML, LIQUi|>, Quipper,
			Stanford CS 269 Q: Quantum Computer Programming">
		
		<meta name="twitter:card"         content="summary_large_image">
		<meta name="twitter:site"         content="@stew_rtsmith">
		<meta name="twitter:creator"      content="@stew_rtsmith">
		<meta name="twitter:title"        content="Q ⟩ Gate">
		<meta name="twitter:description"  content="Quantum computing in your browser.">
		<meta name="twitter:image"        content="https://quantumjavascript.app/assets/q-thumbnail.png">
		
		<meta property="og:type"          content="website">
		<meta property="og:title"         content="Q ⟩ Gate">
		<meta property="og:description"   content="Quantum computing in your browser.">
		<meta property="og:image"         content="https://quantumjavascript.app/assets/q-thumbnail.png">
		<meta property="og:url"           content="https://quantumjavascript.app/Gate.html">
		
		<link rel="canonical" href="https://quantumjavascript.app/Gate.html">
		<link href="assets/q-favicon-064.png" rel="icon" type="image/png">
		<link href="assets/q-favicon-144.png" rel="apple-touch-icon">
		
		<link rel="stylesheet" href="Q/Q.css">
		<link rel="stylesheet" href="Q/Q-Circuit-Editor.css">
		<link rel="stylesheet" href="assets/documentation.css">

		<script src="https://www.googletagmanager.com/gtag/js" async></script>
		<script src="assets/ga.js"></script>
		<script src="Q/Q.js"></script>
		<script src="Q/Q-ComplexNumber.js"></script>
		<script src="Q/Q-Matrix.js"></script>
		<script src="Q/Q-Qubit.js"></script>
		<script src="Q/Q-Gate.js"></script>
		<script src="Q/Q-History.js"></script>
		<script src="Q/Q-Circuit.js"></script>
		<script src="Q/Q-Circuit-Editor.js"></script>
		<script src="assets/navigation.js"></script>
		
	</head>
	<body>
		<main class="api">
			<p>
				Source code:
				<a href="https://github.com/stewdio/q.js/blob/master/source/Q-Gate.js?ts=4" target="_blank">
					<code>Q-Gate.js</code>
				</a>
			</p>
			<hr>
			<h3>Operations, not just matrices</h3>
			<p>
				Mathematically, a 
				<a href="https://en.wikipedia.org/wiki/Quantum_logic_gate" target="_blank">quantum logic gate</a>
				is a matrix that can be multiplied against a qubit’s matrix.
				For our purposes we need a broader definition.
				Let’s consider a <code>Gate</code> to be an <em>operation</em>.
				That operation can be the multiplication of a logic gate matrix against a qubit matrix.
				Or it can be a measurement operation that collapses a qubit.
				It can also be a visualization operation, such as a Bloch Sphere visualization of a qubit state. 
				<!-- When gates are attached to a <code>Board</code>
				they are placed in both space and time. -->
			</p>
			<hr>
			<h3 id="Constructor">Constructor</h3>
			<p>
				<span class="constructor">Gate</span>
				<code class="value-type">Function( params: Object ) => <a href="Q.html">Q</a>.Gate</code>
				<br>
				Expects an object containing optional properties, 
				such as an “operation” <code>Function</code> to be invoked by the <code><a href="#this.applyTo">applyTo</a> method</code>,
				a single-character “label” <code>String</code>
				for use in labeling this gate within a circuit diagram,
				or a “name” <code>String</code> for use in descriptions.
			</p>
<pre><code>
var fox = new <a href="Q.html">Q</a>.Gate({

	name:  'What input?',
	label: '?',
	operation: function( qubit ){

		console.log( 'You input this:', qubit )
		return qubit
	}
})
</code></pre>			
			<ul class="properties">
				<li>
					<dt id="this.label">label</dt>
					<dd>
						<code class="value-type">String</code>
						A single character used as a label in visual representations of this <code>Gate</code> in circuit diagrams.
					</dd>
				</li>
				<li>
					<dt id="this.name">name</dt>
					<dd>
						<code class="value-type">String</code>
						The full name of this <code>Gate</code> to be used as a title or long label in a visual representation.
					</dd>
				</li>
				<li>
					<dt id="this.operation">operation</dt>
					<dd>
						<code class="value-type">Function</code>
						The supplied <code>operation</code> function.
						Not intended to be directly called.
					</dd>
				</li>
				<li>
					<dt id="this.applyTo">applyTo</dt>
					<dd>
						<code class="value-type">Function ⇒ Array</code>
						Calls the supplied <code>operation</code> function and ensures the result is an array.
					</dd>
				</li>
				<li>
					<dt id="this.index">index</dt>
					<dd>
						<code class="value-type">Number</code>
						An auto-incrementing identification number assigned to the instance,
						used for minding the total number of instances created.
					</dd>
				</li>
			</ul>
			<hr>
			<h3>Static properties</h3>
			<ul class="properties">
				<li>
					<dt id=".help">help</dt>
					<dd>
						<code class="value-type">Function ⇒ String</code>
						Calls and returns the value of 
						<code><a href="Q.html">Q</a>.<a href="#.help">help</a></code>,
						passing <code><a href="Q.html">Q</a>.Gate</code> as the argument.
					</dd>
				</li>
				<li>
					<dt id=".index">index</dt>
					<dd>
						<code class="value-type">Number</code>
						The number of instances created so far.
					</dd>
				</li>
			</ul>
			<h4>Constants and constant creation</h4>
			<ul class="properties">
				<li>
					<dt id=".constants">constants</dt>
					<dd>
						<code class="value-type">Object</code>
						Constants are appended <em>directly</em> to the 
						<code><a href="Q.html">Q</a>.Gate</code> object.
						For convenience they are also appended to this
						<code><a href="Q.html">Q</a>.Gate</code>.constants</code> object
						to make looking up constants in the JavaScript console trivial,
						and to make iterating across all constants convenient via functions like 
						<code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries" target="_blank">Object.entries</a></code>,
						<code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys" target="_blank">Object.keys</a></code>,
						<code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/values" target="_blank">Object.values</a></code>,
						and so on.
						<!-- Configured to be unwritable once appended via
						<code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank">Object.defineProperty</a></code>
						and they are labeled in uppercase to signal to us that this is so. -->
						The intention that a property act as a constant is signaled 
						by its labelling in all-uppercase.
					</dd>
				</li>
				<li>
					<dt id=".createConstant">createConstant</dt>
					<dd>
						<code class="value-type">Function( key: String, value: * )<!-- → undefined --></code>
						Appends a property named by <code>key</code> 
						with a value of <code>value</code>
						to both the 
						<code>Gate</code> object 
						and its <code><a href="#.constants">constants</a></code> property.
					</dd>
				</li>
				<li>
					<dt id=".createConstants">createConstants</dt>
					<dd>
						<code class="value-type">Function( … )</code>
						Expects an even number of arguments.
						Will use each pair in the sequence of arguments to call
						<code><a href="#.createConstant">createConstant</a></code>.
					</dd>
				</li>
			</ul>
			<h4>Operations without matrices</h3>
			<ul class="properties">
				<li>
					<dt id=".IDENTITY">IDENTITY</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						An Identity gate has no effect on the value of the qubit it operates on;
						equivalent to multiplying a value by one.
						It is used as a placeholder in circuit design.
<pre><code>
new <a href="Q.html">Q</a>.Gate({
	
	name:  'Identity',
	label: 'I'
})
</code></pre>
						Matrix representation as declared in 
						<code><a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>.<a href="Q-Matrix.html#.IDENTITY_2X2">IDENTITY_2X2</a></code>:
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>1</td><td>0</td>
									</tr>
									<tr>
										<td>0</td><td>1</td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".MEASURE">MEASURE</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						A measurement operation collapses the probability wave of a qubit state
						to a definite value of either one or zero.
						The likelyhood of the result being one versus the other
						depends on the nature of the qubit’s superposition.
						This operation is <strong>not</strong> reversible
						and is always used as the final step of a circuit.
<pre><code>
new <a href="Q.html">Q</a>.Gate({
	
	name:  'Measure',
	label: 'M', 
	operation: function( qubit ){

		return qubit.collapse()
	}
})
</code></pre>
					</dd>
				</li>
			</ul>
			<h4>Operations with 2 × 2 matrices</h4>
			<ul class="properties">
				<li>
					<dt id=".HADAMARD">HADAMARD</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Applies a <a href="https://en.wikipedia.org/wiki/Quantum_logic_gate#Hadamard_(H)_gate" target="_blank">Hadamard transform</a> to a single qubit.
						For the basis qubit states of 
						<span class="complex-vector ket">0</span> and 
						<span class="complex-vector ket">1</span> 
						this has the effect of putting a qubit in to <a href="https://en.wikipedia.org/wiki/Quantum_superposition" target="_blank">superposition</a>.  
<pre><code>
new <a href="Q.html">Q</a>.Gate({

	name:  'Hadamard',
	label: 'H',
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
			
			[ Math.SQRT1_2,  Math.SQRT1_2 ],
			[ Math.SQRT1_2, -Math.SQRT1_2 ]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>1</td><td>1</td>
									</tr>
									<tr>
										<td>1</td><td>-1</td>
									</tr>
								</table>
							</div>
							×
							<table class="division">
								<tr class="dividend"><td>1</td></tr>
								<tr class="divisor"><td>√ 2</td></tr>
							</table>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".PAULI_X">PAULI_X</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
<pre><code>
new <a href="Q.html">Q</a>.Gate({<span class="comment">//  Rπ</span>

	name:  'Pauli X',
	label: 'X',
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
		
		[ 0, 1 ],
		[ 1, 0 ]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>0</td><td>1</td>
									</tr>
									<tr>
										<td>1</td><td>0</td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".PAULI_Y">PAULI_Y</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
<pre><code>
new <a href="Q.html">Q</a>.Gate({

	name:  'Pauli Y',
	label: 'Y',
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
		
		[ 0, new <a href="Q.html">Q</a>.<a href="Q-ComplexNumber.html">ComplexNumber</a>( 0, -1 )],
		[ new <a href="Q.html">Q</a>.<a href="Q-ComplexNumber.html">ComplexNumber</a>( 0, 1 ), 0 ]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>0</td><td class="symbol">-i</td>
									</tr>
									<tr>
										<td class="symbol">i</td><td>0</td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".PAULI_Z">PAULI_Z</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
<pre><code>
new <a href="Q.html">Q</a>.Gate({

	name:  'Pauli Z',
	label: 'Z', 
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
		
		[ 1,  0 ],
		[ 0, -1 ]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>1</td><td>0</td>
									</tr>
									<tr>
										<td>0</td><td>-1</td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".PHASE">PHASE</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
<pre><code>
new <a href="Q.html">Q</a>.Gate({

	name:  'Phase',
	label: 'S',
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
		
		[ 1, 0 ],
		[ 0, new <a href="Q.html">Q</a>.<a href="Q-ComplexNumber.html">ComplexNumber</a>( 0, 1 )]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>1</td><td>0</td>
									</tr>
									<tr>
										<td>0</td><td class="symbol">i</td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
				<li>
					<dt id=".PI_8">PI_8</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
<pre><code>
new <a href="Q.html">Q</a>.Gate({

	name:  'π ÷ 8',
	label: 'T',
	matrix: new <a href="Q.html">Q</a>.<a href="Q-Matrix.html">Matrix</a>(
		
		[ 1, 0 ],
		[ 0, <a href="Q.html">Q</a>.<a href="Q-ComplexNumber.html">ComplexNumber</a>.<a href="Q-ComplexNumber.html#.E">E</a>.<a href="Q-ComplexNumber.html#.prototype.power">power</a>( new <a href="Q.html">Q</a>.<a href="Q-ComplexNumber.html">ComplexNumber</a>( 0, Math.PI / 4 )) ]
	),
	operation: function( qubit ){

		return new <a href="Q.html">Q</a>.<a href="Q-Qubit.html">Qubit</a>( this.matrix.<a href="Q-Matrix.html#.prototype.multiply">multiply</a>( qubit ))
	}
})
</code></pre>
						<div class="maths">
							<div class="matrix">
								<div class="matrix-bracket-left"></div>
								<div class="matrix-bracket-right"></div>
								<table>
									<tr>
										<td>1</td><td>0</td>
									</tr>
									<tr>
										<td>0</td><td class="symbol">e<sup>iπ ÷ 4</sup></td>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</li>
			</ul>
			<h4>Operations with 4 × 4 matrices</h4>
			<ul class="properties">
				<li>
					<dt id=".CONTROLLED_NOT">CONTROLLED_NOT</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
				<li>
					<dt id=".SWAP">SWAP</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
				<li>
					<dt id=".CONTROLLED_Z">CONTROLLED_Z</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
				<li>
					<dt id=".CONTROLLED_PHASE">CONTROLLED_PHASE</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
			</ul>
			<h4>Operations with 8 × 8 matrices</h4>
			<ul class="properties">
				<li>
					<dt id=".TOFFOLI">TOFFOLI</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
				<li>
					<dt id=".CONTROLLED_SWAP">CONTROLLED_SWAP</dt>
					<dd>
						<code class="value-type"><a href="Q.html">Q</a>.Gate</code>
						Arriving soon.
					</dd>
				</li>
			</ul>
			











			<hr>
			<h3 id="Prototype_properties">Prototype properties</h3>
			<ul class="properties">
				<li>
					<dt id=".prototype.toText">toText</dt>
					<dd>
						<code class="value-type">Function ⇒ String</code>
						Returns a <code>String</code> of text to represent this <code>Gate</code>.
					</dd>
				</li>
				<li>
					<dt id=".prototype.toHtml">toHtml</dt>
					<dd>
						<code class="value-type">Function ⇒ String</code>
						Returns a <code>String</code> of HTML code to represent this <code>Gate</code>.
						(In the future should this return a collection of actual DOM elements instead?)
					</dd>
				</li>
			</ul>
		</main>
		<script>
			
// console.log( '\n\nQ.Gate\n', Q.Gate.help(), '\n\n' )

// console.log( '\n\nCONSTANTS:\n', Q.Gate.constants, '\n\n' )

		</script>
	</body>
</html>